JWT_SECRET="ade095bc723537939fdfb6051b9fd4d23df8fac07da073fd4dd6613eeb561716"
DATABASE_URL="postgresql://postgres:IsbgVhMCgVDuV4@34.31.33.98/postgres?sslmode=disable"
REDIS_PW="KPleNaMIMnYPL8wkHwtMHFPGEACrh0pi"